<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <style>
        body{
            background-color: #4D6741;
            font-size: 20px;
        }
        h1{
            font-family:'Times New Roman', Times, serif;
        }
        .descrição{
            font-style: italic;
        }
        strong{
            text-decoration: underline;
        }
        .Java{
            font-size: 20px;
        }
        .Springboot{
            font-size: 18px;
        }
        .sql{
            font-size: 16px;
        }
        .metoAgil{
            font-size: 14px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#habilidadesP">Principais Habilidade</a></li>
    </ul>
    <h1>Tauan dos Anjos Nascimento</h1>
    <img src="./tuain.jpg" alt="TauanAnjos" width="350px" id="foto">
    <p class="descrição">Olá, eu sou Tauan, sou brasileiro morador de <strong>Nossa Senhora do Socorro/SE.</strong></p>
    <p class="descrição">Estou começando uma carreira no ramo da programação. Espero que gostem do meu portfólio!</p>
    <a href="https://www.linkedin.com/in/tauan-anjos-905661262/">Linkedin</a><br><br>
    <a href="https://github.com/TauanAnjos">GitHub"</a>
    <h2>Lista de habilidades</h2>
    <ul id="habilidadesP">
        <li class="Java">Java intermediário</li>
        <li class="Springboot">Springboot intermediário</li>
        <li class="sql">SQL iniciante</li>
        <li class="metoAgil">Metodologias ágeis</li>
    </ul>
    <a href="#foto">Minha foto</a>
</body>
</html>